# "Базовые понятия статистики"

### Задание 1. Загрузка данных

In [80]:
import pandas as pd
import numpy as np

In [81]:
names = [1, 2, 4, 5, 6, 7, 11, 23]
horses_data = pd.read_csv('E:\\Python\\STPY-26\\STPY_HW1\\horse_data.csv', sep = ',',  na_values = '?')

df = horses_data.iloc[:, names]
df.columns = ['surgery', 'Age', 'rectal temperature','pulse','respiratory rate','temperature of extremities','pain','outcome',]
df.head()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,534817,88.0,20.0,NaN,NaN,4.0,2
1,1,530334,40.0,24.0,1.0,1.0,3.0,2
2,9,5290409,164.0,84.0,4.0,1.0,4.0,1
3,1,530255,104.0,35.0,NaN,NaN,NaN,2
4,1,528355,NaN,NaN,2.0,1.0,3.0,2

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    int64
 1   Age                         299 non-null    int64
 2   rectal temperature          275 non-null    float64
 3   pulse                       241 non-null    float64
 4   respiratory rate            243 non-null    float64
 5   temperature of extremities  230 non-null    float64
 6   pain                        255 non-null    float64
 7   outcome                     299 non-null    int64
dtypes: float64(5), int64(3)
memory usage: 18.8 KB

### Задание 2. Первичное изучение данных

In [83]:
df.describe(include='all')

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.00000,2.990000e+02,275.000000,241.000000,243.000000,230.000000,255.000000,299.000000
mean,1.64214,1.087748e+06,71.934545,30.427386,2.345679,2.013043,2.913725,1.361204
std,2.17730,1.532026e+06,28.680522,17.678256,1.046369,1.042672,0.976298,0.481155
min,1.00000,5.184760e+05,30.000000,8.000000,1.000000,1.000000,1.000000,1.000000
25%,1.00000,5.289040e+05,48.000000,18.000000,1.000000,1.000000,3.000000,1.000000
50%,1.00000,5.303100e+05,64.000000,24.000000,3.000000,1.500000,3.000000,1.000000
75%,1.00000,5.347360e+05,88.000000,36.000000,3.000000,3.000000,4.000000,2.000000
max,9.00000,5.305629e+06,184.000000,96.000000,4.000000,4.000000,4.000000,2.000000

In [84]:
print('Значение моды: ', df.pulse.round().mode()[0])

Значение моды:  20.0

In [85]:
q1 = df.pulse.quantile(0.25)
q3 = df.pulse.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.pulse.between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
189,1,528742,40.0,8.0,NaN,1.0,3.0,1
202,1,529685,36.0,9.0,1.0,1.0,3.0,2
139,1,529960,44.0,9.0,3.0,1.0,2.0,2
208,1,534478,44.0,10.0,3.0,1.0,1.0,2
88,1,535381,42.0,10.0,1.0,1.0,1.0,2
...,...,...,...,...,...,...,...,...
219,1,535029,88.0,58.0,4.0,4.0,4.0,2
184,1,534833,120.0,60.0,4.0,3.0,3.0,1
19,1,530157,72.0,60.0,1.0,1.0,4.0,1
247,1,527709,108.0,60.0,2.0,3.0,3.0,1
22,9,534998,130.0,60.0,NaN,3.0,4.0,1

In [86]:
q1 = df.pain.quantile(0.25)
q3 = df.pain.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr) 
remove_outliers = df[df.pain.between(lower_bound, upper_bound, inclusive=True)].sort_values('pain')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
212,1,528183,45.0,12.0,3.0,1.0,2.0,1
60,1,527957,60.0,NaN,2.0,2.0,2.0,2
93,1,528729,48.0,30.0,4.0,1.0,2.0,2
240,1,529045,52.0,16.0,1.0,1.0,2.0,2
233,1,528729,48.0,30.0,4.0,1.0,2.0,2
...,...,...,...,...,...,...,...,...
78,1,527463,96.0,18.0,1.0,3.0,4.0,1
81,9,5290759,100.0,80.0,3.0,1.0,4.0,1
177,1,533968,60.0,30.0,3.0,3.0,4.0,1
171,1,535292,129.0,48.0,3.0,3.0,4.0,1
0,1,534817,88.0,20.0,NaN,NaN,4.0,2

In [87]:
q1 = df.outcome.quantile(0.25)
q3 = df.outcome.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.outcome.between(lower_bound, upper_bound, inclusive=True)].sort_values('outcome')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
109,1,527544,70.0,16.0,3.0,4.0,3.0,1
134,9,5287179,136.0,48.0,3.0,3.0,1.0,1
135,1,530693,NaN,NaN,3.0,3.0,3.0,1
136,1,534324,48.0,NaN,1.0,1.0,2.0,1
251,9,5291719,124.0,36.0,3.0,1.0,3.0,1
...,...,...,...,...,...,...,...,...
154,1,528247,48.0,20.0,3.0,3.0,4.0,2
155,1,528996,52.0,20.0,1.0,1.0,3.0,2
157,1,528248,42.0,40.0,3.0,1.0,3.0,2
140,1,522979,42.0,30.0,NaN,NaN,NaN,2
298,1,534618,40.0,20.0,NaN,NaN,NaN,2

### Задание 3. Работа с пропусками

In [88]:
# пропуски
print(df.isna().sum())

surgery                        0
Age                            0
rectal temperature            24
pulse                         58
respiratory rate              56
temperature of extremities    69
pain                          44
outcome                        0
dtype: int64

In [97]:
# Новый датафрейм
new_df = df.copy()

#### Замена медианой

In [99]:
new_df['pulse'] = df['pulse'].fillna(df['pulse'].median())
new_df['rectal temperature'] = df['rectal temperature'].fillna(df['rectal temperature'].median())
new_df['respiratory rate'] =  df['respiratory rate'].fillna(df['respiratory rate'].median())

#### Замена модой

In [104]:
new_df['pain'] = df['pain'].fillna(df['pain'].mode()[0])
new_df['temperature of extremities'] = df['temperature of extremities'].fillna(df['temperature of extremities'].mode()[0])

In [105]:
print(new_df.isna().sum())

surgery                       0
Age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       0
dtype: int64